@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

.logo {
  width: 20%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #faf5ee;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #e0b527;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #e0b527;
  position: absolute;
  bottom: -4px;
  left: 20px;
  border-radius: 15px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url(Pictures/background.jpg);
  height: 90vh;
  width: 100%;
  background-position: bottom;
  background-size: cover;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h2 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #e0b527;
}

#hero button {
  width: 220px;
  height: 60px;
  background-color: #e0b527;
  border: none;
  outline: none;
  border-radius: 8px;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 700;
  font-size: 16px;
}

#hero button:hover {
  background-color: #a2831e;
}

.content {
  margin-bottom: 200px;
  margin-left: 50px;
}

#feature .fe-box img {
  width: 100%;
}

#feature .fe-box {
  width: 200px;
  text-align: center;
  padding: 20px 15px;
  box-shadow: 15px 15px 34px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin: 15px 0px;
  transition: 0.3s;
  height: 255px;
}

#feature .fe-box:hover {
  transform: scale(101%);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 15px;
  font-weight: 700;
  border-radius: 4px;
  color: #e6be83;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 21%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #e7dccc;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 14px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #e0b527;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #f6ffd6;
  line-height: 40px;
  color: rgb(46, 45, 45);
  border: 1px solid rgb(231, 223, 204);
  position: absolute;
  bottom: 20px;
  right: 15px;
  font-size: 18px;
}
#product1 .pro .cart:link {
  color: rgb(46, 45, 45);
}
#product1 .pro .cart:visited {
  color: rgb(46, 45, 45);
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(Pictures/banner.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 18px;
}

#banner h2 {
  color: #fff;
  font-size: 35px;
  padding: 15px 0;
}

#banner h2 span {
  color: #e0b527;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}

#banner button:hover {
  background-color: #e0b527;
  color: white;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("Pictures/banner1.png");
  background-repeat: no-repeat;
  background-position: center;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  font-size: 14px;
  font-weight: 600;
  color: #e0b527;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 8px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #e0b527;
  color: #fff;
  width: 150px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter .form {
  display: flex;
  width: 30%;
}

.fot {
  width: 180px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 99%;
  padding: 10px 50px;
  padding-bottom: 0;
  margin-bottom: 0;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 14px;
  text-decoration: none;
  color: #465b52;
  margin-bottom: 10px;
  margin: 8px 0px;
}

footer h3 {
  margin-top: 30px;
  font-weight: 700;
  color: #e0b527;
}

footer a i {
  font-size: 18px;
  margin: 20px 5px;
  color: #465b52;
}

footer a:visited i {
  color: #465b52;
}

footer a:link i {
  color: #465b52;
}

footer .socials i:hover {
  color: #e0b527;
}

footer a:hover {
  color: #e0b527;
}

.copyright p {
  text-align: center;
  color: rgb(146, 146, 146);
}

#page-header {
  background-image: url(Pictures/banner2.png);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  position: relative;
}

#page-header::after {
  content: "";
  background-color: #000000;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-header-text {
  color: white;
  opacity: 1;
  z-index: 5;
}
.page-header-text h2 span {
  color: #e0b527;
}

#page-header h2 {
  color: white;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #e0b527;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  margin: 2px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#pro-details .single-pro-image {
  width: 25%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
}

.small-img-col {
  flex-basis: 24%;
  margin-right: 5px;
  cursor: pointer;
}

#pro-details {
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2 {
  padding: 40px 0 20px 0;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 20px;
}

#pro-details .single-pro-details select:focus {
  outline: none;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  text-align: center;
}
#pro-details .single-pro-details input:focus {
  outline: none;
}
#pro-details .single-pro-details button {
  background: #e0b527;
  color: white;
}
#pro-details .single-pro-details span {
  line-height: 26px;
}

#about-header {
  background: rgba(0, 0, 0, 0.9) url(Pictures/banner3.png);
  background-position: top 38% left 0%;
  background-size: cover;
  height: 30vh;
  width: 100%;
  position: relative;
}
#about-header::after {
  content: "";
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#about-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about-header h2 {
  color: white;
  z-index: 5;
}

#about-header h2 span {
  color: #e0b527;
}

#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  margin-left: 30px;
  width: 35%;
  border-radius: 8px;
}

#about-text {
  width: 60%;
  padding-left: 100px;
}

#about-text h2 {
  margin-bottom: 30px;
}

.fathercont {
  display: flex;
  align-items: center;
}
.leftcont {
  display: block;
  padding-inline: 70px;
  margin-top: 27px;
}
.leftcont p {
  color: gray;
}
.menucont p {
  margin-left: 3px;
}
.menucont i {
  margin-right: 25px;
}
.mapcont {
  display: flex;
  align-items: center;
  margin-top: 140px;
  margin-left: 100px;
}

.leftcont {
  margin-top: 150px;
  display: block;
  align-items: left;
  padding-inline: 50px;
  justify-content: space-around;
}
p {
  color: gray;
}
.lefttextcont {
  display: block;
  margin-left: 10px;
}
.leftcont input {
  color: gray;
  display: block;
  cursor: pointer;
  width: 800px;
  height: 35px;
  margin: 5px;
  border: 1px solid gray;
}
.leftcont input::placeholder {
  color: rgb(71, 70, 70);
}
.leftcont input:hover {
  transition: 0.5s;
  scale: 1.02;
}
.leftcont textarea {
  width: 800px;
  margin-left: 5px;
  color: black;
  padding-top: 10px;
}

.leftcont textarea::placeholder {
  color: rgb(71, 70, 70);
}
.leftcont textarea:hover {
  scale: 1.02;
  transition: 0.5s;
}

.btncont {
  margin: 25px 0px 25px 0px;
}

.btncont button {
  background-color: #e0b527;
  color: white;
  width: 150px;
  height: 45px;
  margin-top: 20px;
  margin-left: 55px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btncont button:hover {
  transition: 0.5s;
  scale: 1.1;
  background-color: #a2831e;
}

.lefttextcont h1 {
  margin-bottom: 20px;
}

.leftcont input,
textarea {
  border-radius: 5px;
  text-indent: 10px;
  border: none;
  outline: none;
  background-color: #b3b1b1;
  color: black;
}

#page-header-3 {
  background-image: url(Pictures/banner4.png);
  background-size: cover;
  background-position: top 45% left 5%;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  position: relative;
}

#page-header-3::after {
  content: "";
  background-color: #000000;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#page-header-3 .page-header-text h2 {
  color: #e0b527;
}

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0, 1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #header .logo {
    width: 200px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #e0b527;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #e0b527;
    font-size: 20px;
  }
  #bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: bottom 30% right 30%;
  }
  #hero .content {
    margin-top: 200px;
  }

  #feature {
    justify-content: center;
    flex-wrap: nowrap;
  }

  #feature .fe-box {
    margin: 15px 0;
  }

  #banner {
    height: 20vh;
  }

  #banner h2 {
    font-size: 30px;
  }

  #newsletter {
    height: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  #newsletter .form {
    width: 80%;
  }

  footer .col {
    margin: 20px;
  }

  #page-header .page-header-text h2 {
    text-align: center;
    font-size: 20px;
  }

  #pro-details {
    display: flex;
    flex-direction: column;
  }
  #pro-details .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #pro-details .single-pro-details {
    width: 100%;
  }

  #about-header h2 {
    font-size: 26px;
    transform: scale(110%);
    text-align: center;
  }

  #about-head {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin-top: 30px;
  }

  #about-text {
    width: 80%;
    margin-top: 30px;
    padding: 0;
    line-height: 25px;
  }
  #about-head img {
    width: 70%;
    margin: 0;
    padding: 0;
  }

  #feature .fe-box {
    margin: 0px 10px 0px 10px;
  }
  #feature .fe-box {
    height: 200px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 8px 30px;
  }

  #fbag {
    transform: scale(80%);
  }
  #bar {
    transform: scale(80%);
  }
  #header .logo {
    width: 120px;
  }
  #hero {
    padding: 0 20px;
    background-position: 75%;
  }
  #hero h2 {
    font-size: 32px;
  }
  #hero h1 {
    font-size: 36px;
  }
  #feature {
    flex-direction: column;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #banner {
    height: 25vh;
  }
  #banner h2 {
    font-size: 15px;
  }
  #banner button {
    transform: scale(80%);
  }

  #newsletter {
    height: 30vh;
  }
  #newsletter .form {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #newsletter input {
    width: 200px;
  }
  #newsletter button {
    height: 50px;
    font-size: 12px;
    text-align: center;
  }
  #page-header .page-header-text h2 {
    text-align: center;
    font-size: 20px;
  }
  .content {
    transform: scale(80%);
  }
  #about-header h2 {
    font-size: 15px;
    transform: scale(160%);
    text-align: center;
  }

  #about-head {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin-top: 30px;
  }

  #about-text {
    width: 80%;
    margin-top: 30px;
    padding: 0;
    line-height: 25px;
  }
  #about-head img {
    width: 70%;
    margin: 0;
    padding: 0;
  }

  #feature .fe-box {
    margin: 10px 10px 10px 10px;
    height: 220px;
  }
}
